# REPLACE THE weights_directory WITH THE DIRECTORY WHERE YOU STORE MODEL WEIGHTS
[Llama3]
weights_directory = ../../../../data/lbuerger/llama3_hf # put the path to your Llama3 weights here, relative to generate_acts.py
8B_base_subdir = llama3_8b_hf
8B_chat_subdir = llama3_8b_chat_hf
70B_base_subdir = llama3_70b_hf
70B_chat_subdir = llama3_70b_chat_hf

[Llama2]
weights_directory = ../../../../data/lbuerger/llama_hf 
7B_base_subdir = llama2_7b_hf
7B_chat_subdir = llama2_7b_chat_hf
13B_base_subdir = llama2_13b_hf
13B_chat_subdir = llama2_13b_chat_hf
70B_base_subdir = llama2_70b_hf
70B_chat_subdir = llama2_70b_chat_hf

[Gemma]
weights_directory = ../../../../data/lbuerger/gemma
7B_base_subdir = gemma_7b_hf
7B_chat_subdir = gemma_7b_chat_hf

